# ScreenShot

./: README.md
ScreenShot/: settings.gradle
ScreenShot/app/: build.gradle  proguard-rules.pro  screen.jks
ScreenShot/app/src/main/: AndroidManifest.xml
ScreenShot/app/src/main/java/com/lanmei/screenshot/: MainActivity.java  ScreenShotApp.java  SplashActivity.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/adapter/: AccountDetailsAdapter.java  BannerHolderView.java  GiveUpReasonAdapter.java  HomeAdAdapter.java  HomeAdapter.java  HomeSubAdapter.java  MainPagerAdapter.java  MyOrderAdapter.java  NewsListAdapter.java  OrderListAdapter.java  SplashHolderView.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/api/: ScreenShotApi.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/bean/: AccountDetailsListBean.java  AdListBean.java  BankListBean.java  GiveUpReasonListBean.java  HomeListBean.java  HomeSubListBean.java  NewsListBean.java  OrderDetailsBean.java  OrderListBean.java  ReceivingOrderBean.java  UserDataBean.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/certificate/: CameraActivity.java  CameraPreview.java  CameraUtils.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/event/: CityJsonToStringEvent.java  DataUploadingEvent.java  GiveUpReasonEvent.java  LogoutEvent.java  OrderOperationEvent.java  RegisterEvent.java  ScreenShotEvent.java  SetUserEvent.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/helper/: BGASortableNinePhotoHelper.java  CameraHelper.java  SimpleTextWatcher.java  TabHelper.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/ui/home/: HomeFragment.java  HomeSubFragment.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/utils/: AKDialog.java  AssetsUtils.java  CommonUtils.java  CompressPhotoUtils.java  FileUtils.java  SharedAccount.java  SharedPreferencesTool.java  UpdateVideoTask.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/view/: BannerView.java  ChangePhoneView.java
ScreenShot/app/src/main/java/com/lanmei/screenshot/webviewpage/: FileUtils.java  MJavascriptInterface.java  MyWebViewClient.java  PhotoBrowserActivity.java  StringUtils.java  WebViewPhotoBrowserUtil.java
ScreenShot/app/src/main/java/oss/: ManageOssUpload.java  OssUserInfo.java
ScreenShot/app/src/main/res/drawable/: grade_button.xml  home_button.xml  order_button.xml  order_details_shape.xml
ScreenShot/app/src/main/res/layout/: activity_camera.xml  activity_complete_information.xml  activity_evaluate_manager.xml  activity_information_details.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_order_details.xml  activity_order_details_sub.xml  activity_personal_compile_sub.xml  activity_personal_data_sub.xml  activity_register.xml  activity_uploading_id.xml  dialog_change_phone.xml  dialog_give_up_reason.xml  fragment_home.xml  fragment_home_sub.xml  fragment_mine.xml  fragment_order.xml  head_home.xml  include_banner.xml  include_order.xml  item_bank_spinner.xml  item_give_up_reason.xml  item_home.xml  item_news_list.xml  item_order.xml  receive_order_dialog.xml
ScreenShot/app/src/main/res/layout-land/: activity_camera.xml
ScreenShot/app/src/main/res/menu/: menu_screen_shot.xml
ScreenShot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
